ClienteApi/ListEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteApi.ListEmpleados"
             Title="ListEmpleados">
    <VerticalStackLayout>
        <ListView 
            x:Name="employeesListView"
            HasUnevenRows="True"
            HeightRequest="710">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="0,10,0,0">
                                <Label Text="{Binding Nombre}" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Margin="0,10,0,0">
                                <Label Text="{Binding Fecha}" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Margin="0,10,0,0">
                                <Label Text="{Binding Telefono}" FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </VerticalStackLayout>
</ContentPage>