ClienteApi/ListEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteApi.ListEmpleados"
             Title="ListEmpleados">
    <VerticalStackLayout>
        <ListView 
            x:Name="employeesListView"
            HasUnevenRows="True"
            HeightRequest="600"
            Margin="10,0,10,0"
            ItemSelected="employeesListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="10,10,0,0">
                                <Label Text="Empleado: " FontSize="Small"/>
                                <Label Text="{Binding Nombre}" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Margin="10,10,0,0">
                                <Label Text="Fecha de Registro: " FontSize="Small"/>
                                <Label Text="{Binding Fecha}" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Margin="10,10,0,0">
                                <Label Text="Telefono: " FontSize="Small"/>
                                <Label Text="{Binding Telefono}" FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="10,0,10,0">
            <Grid HeightRequest="100"
                  RowSpacing="6"
                  ColumnSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0"
                        x:Name="UpdateBtn"
                        Text="Actualizar Empleado" 
                        BorderWidth="5"
                        CornerRadius="10"
                        Clicked="UpdateBtn_Clicked"/>
                <Button Grid.Column="1" Grid.Row="0"
                        x:Name="DeleteBtn"
                        Text="Eliminar Empleado"
                        CornerRadius="10"
                        Clicked="DeleteBtn_Clicked"/>
                <Button Grid.ColumnSpan="2" Grid.Row="1"
                        x:Name="AddBtn"
                        Text="Registrar Empleado"
                        CornerRadius="10"
                        Clicked="AddBtn_Clicked"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>